@media only screen and (min-width: 60em) {
    header {
        grid-template-columns: 10% 8% 60%;
    }
    header h1 {
        grid-column: 3;
        font-size: 35px;
        margin: auto;
        padding-top: .5em;
    }
    #icon {
        margin: 10%;
        grid-column: 2;
    }
    nav {
        background-color: #284b63;
    }
    #nav {
        width: 80%;
        margin: auto;
    }
    main {
        width: 80%;
        margin: 0 auto;
    }
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-area: "1 2 3"
                   "4 5 6"
                   "7 8 9";        
    }
    h2 {
        padding: .5em;
        margin: 0;
    }
    .gallery a:hover{
        box-shadow: 7px 10px 15px #353535;
    }
    .card p {
        
    }
    .card img {

    }
    #map {
        max-width: 40%;
    }
    footer {
        padding-top: 2em;
        width: 80%;
        margin: auto;
    }
    footer p{
        font-size: 16px;
    }
    .legal {
        padding-top: 1em;
    }
}