@media only screen and (min-width: 37.5em) {
    header {
        grid-template-columns: 2em 92%;
    }
    #icon {
        max-width: 4em;
    }
    header h1 {
        font-size: 30px;
    }
    .motto p {
        text-align: center;
        margin: 0;
    }
    h2 {
        padding-top: .5em;
    }
    nav a{
        font-size: 18px;
    }
    nav {
        max-width: 100%;
    }
    #nav {
        grid-template-columns: repeat(7,auto);
    }
    #nav li {
        display: block;
    }
    #nav a:link, #nav a:visited, #nav a:hover, #nav a:active #nav a:focus {
        text-align: center;
    }
    button {
        display: none;
    }
    main p {
        line-height: 1.3;
    }
    .banner {
        display: grid;
        grid-template-columns: 3% 25% auto;
        grid-template-rows: 3% auto;
    }
    #hero {
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
        max-width: 100%;
        max-height: 100%;
    }
    .summary {
        grid-column: 2;
        grid-row: 2;
        background-color:  #353535;
        max-height: 75%;
    }
    .forecast {
        text-align: left;
        border: none;
    }
    .week {
        display: grid;
        grid-template-columns: repeat(6,auto);
        border: solid #353535 2px;
        /*align forecasts to center of grid*/
    }
    .week img {
        max-width: 50%;
    }
    #forecast1 {
        grid-row: 1;
    }
    #forecast2 {
        grid-row: 1;
    }
    #forecast3 {
        grid-row: 1;
    }
    #forecast4 {
        grid-row: 1;
    }
    #forecast5 {
        grid-row: 1;
    }
    .article h3 {
        padding-left: 1em;
    }
    .article p {
        padding-left: 2em;
    }
    #portrait {
        max-width: 20%;
        padding-left: .5em;
    }
    .contact {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .contact h3 {
        grid-column: 2;
    }
    #contact {
        grid-column: 2;
        margin: 0;
    }
    #address {
        display: block;
    }
    #add_icon {
        height: 20px;
        padding-right: 5px;
    }
    #email_icon {
        height: 20px;
    }
    #phone_icon {
        height: 13px;
    }
    .media {
        grid-column: 2;
        display: block;
    }
    .media img{
        width: 5%;
        padding: .5em;
    }
    #map {
        max-width: 50%;
        grid-column: 1;
        grid-row: 1/4;
    }
    footer p{
        font-size: 14px;
    }
}