h1 {
    font-family: 'Mitr', sans-serif;
    letter-spacing: 1px;
    font-size: 30px;
}
body {
    background-color: darkgrey;
}
main {
    font-family: 'Mitr', sans-serif;
    letter-spacing: 1px;
    font-weight: 200;
    max-width: 410px;
    margin:auto;
    border-radius: 20px;
    background-color: white;
}

h2 {
    font-weight: 200;
    font-size: 18px;
}
h3 {
    font-size: 10px
}
header{
    display: flex;
}
header p{
    font-size: 10px;
}
#delta {
   float: left;
   max-width: 20%;
   border-radius: 20px;
}
.customer {
    float: right;
}
#destination{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    background-color: #001B36;
    color: white;
}

#information{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    background-color: #F1F1F1;
}

.div1 {
    grid-column: 1/2;
    font-size: 10px;
}

.div1 h2 {
    font-size: 20px;
}
#plane {
    max-width: 50%;
}
.div2 {
    margin-top: 50%;
    grid-column: 2/3;
}

.div3 {
    grid-column: 3/4;
    font-size: 10px;
}
#bar_code {
    margin:auto;
    margin-left: 0;
}
footer {
    padding-top: 2em;
    padding-bottom: 2em;
    align-items: center;
    text-align: center;
    font-size: 10px;
}

@media only screen and (min-width: 37.5em) {

.div1 {
    grid-column: 1/2;
}

.div2 {
    margin-top: 28%;
    grid-column: 2/3;
}

.div3 {
    grid-column: 3/4;
}

.div1 {
    grid-column: 1/2;
}
footer {
    text-align: center;
}
}

@media only screen and (min-width: 60em) {   
.div2 {
    grid-column: 2/3;
}

.div3 {
    grid-column: 3/4;
}

.div1 {
    grid-column: 1/2;
}
footer {
    text-align: center;
}
#bar_code{
    max-width: 50em;   
}
}