/*-----NAV-----*/
#icon {
    max-width: 3em;
    height: auto;
    padding: .5em;
}
header, footer {
    background-color: #284b63;
}
header {
    display: grid;
    grid-template-columns: 4em auto 4em;
    margin: 0;
}
header h1{
    grid-column: 2;
    font-size: 25px;
    text-align: center;
    margin-bottom: 0;
}
.motto p {
    margin: 0 auto;
    padding-bottom: .5em;
    padding-left: .5em;
}
button {
    grid-column: 3;
    background-color: #284b63;
    border: none;
    color: white;
    padding: 0;
    cursor:pointer; 
}
nav {
    margin-top: auto;
}
#nav {
    list-style: none;
    display: grid;
    grid-template-columns: auto;
    padding: 0;
    margin-top: 0;
    background-color: #284b63;
}
#nav li {
    display: none;
}
#nav a:link, #nav a:visited, #nav a:hover, #nav a:active #nav a:focus {
    display: block;
    padding: 0.75em;
    text-align: left;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}
#nav a.active-page {
  background-color: #d9d9d9;
  color: #353535;
}
#navigation a {
    text-decoration: none;
}
#nav a:hover {
    color: white;
    background-color: #353535;
}
#nav.resonsive li {
    display: block;
}
.no_alert {
    display: none;
}
.alert_message {
    font-family: 'Londrina Solid', cursive;
    font-size: 18px;
    margin: 0;
    padding-top: .5em;
    padding-bottom: .5em;
    margin: .5em;
    text-align: center;
    background-color: #d9d9d9;
    color: #353535;
    border-radius: 12px;
    line-height: 1.5;
}
body {
    font-family: "Fraunces", serif;
    background-color: #3c6e71;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
}
/*-----Main-----*/
.summary {
    padding: 1em;
}
.summary p {
    line-height: .7;
}
h2 {
    padding-left: .5em;
    margin: 0;
    margin-bottom: .5em;
}
#hero img {
    max-width: 100%;
}
.forecast {
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    border: solid #353535 2px;
}

.week {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: .75em;
}
.week div {
    text-align: center;
    border: solid #353535 1px;
}
.week img {
    width: 50px;
    filter: invert(100%);
    filter: brightness(2);
}
.events {
    margin: 0 auto;
    margin-top: 2em;
    text-align: center;
    background-color:#353535;
    padding: 1em;
}
.event_list {
    padding-bottom: 1em;
    border-bottom: solid #d9d9d9 1px;
}
.events p {
    font-size: 14px;
}
.article {
    padding: 1em;
}
#portrait {
    max-width: 40%;
    float: right;
}
.article p a:link, .article p a:visited, .article p a:hover, .article p a:active .article p a:focus {
    text-decoration: none;
    color: #FFFFFF;
}
/*----Footer----*/
.contact p {
    text-align: left;
    padding: .4em;
}
#address {
    display: none;
}
#email_icon {
    padding-right: 5px;
    height: 15px;
}
#phone_icon {
    padding-right: 5px;
    height: 10px;
}
.media {
    display: none;
}
#map {
    max-width: 100%;
    max-height: 100%;
    display:block;
    text-align: right;
    margin-left: auto;
    margin-right: auto;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
    max-width: 100%;
    max-height: 100%;
}
footer a, footer a:link, footer a:visited, footer a:hover, footer a:active, footer a:focus  {
    color: #FFFFFF;
}
footer {
    padding: 1em;
}
footer h3 {
    margin: 0;
}
.legal {
    padding-top: .4em;
}
#currentDate {
    padding-top: .4em;
}
#api {
    padding-top: .4em;
}
footer p{
    font-size: 11px;
    margin: auto;
    text-align: center;
}

/*----Medium----*/
@media only screen and (min-width: 37.5em) {
    header {
        grid-template-columns: 2em 92%;
    }
    #icon {
        max-width: 4em;
    }
    header h1 {
        font-size: 30px;
    }
    .motto p {
        text-align: center;
        margin: 0;
        font-size: 20px;
    }
    h2 {
        padding-top: .5em;
    }
    nav a{
        font-size: 18px;
    }
    nav {
        max-width: 100%;
    }
    #nav {
        grid-template-columns: repeat(7,auto);
    }
    #nav li {
        display: block;
    }
    #nav a:link, #nav a:visited, #nav a:hover, #nav a:active #nav a:focus {
        text-align: center;
    }
    button {
        display: none;
    }
    main p {
        line-height: 1.3;
    }
    .alert_message {
        font-size: 22px;
    }
    .alert_message p{
        line-height: 1.3;
    }
    .banner {
        position: relative;
    }
    #hero {
        margin: 10px auto;
    }
    .summary {
        position: absolute;
        top: 2em;
        left: 3em;
        background-color:  #353535;
        width: 15em;
        max-height: 69%;
    }
    .forecast {
        text-align: left;
        border: none;
    }
    h3 {
        font-size: 22px;
    }
    .week {
        border: solid #353535 2px;
        padding: 0;
    }
    .week h3 {
        margin: 0;
        margin-top: .5em;
    }
    .week img {
        width: 100px;
    }
    .week p {
        font-size: 24px;
        margin: 0;
        margin-bottom: .5em;
    }
    .events p {
        font-size: 16px;
    }
    .article h3 {
        padding-left: 1em;
    }
    .article p {
        padding-left: 2em;
    }
    #portrait {
        width: 30%;
        padding-left: .5em;
    }
    .contact {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .contact h3 {
        grid-column: 2;
    }
    #contact {
        grid-column: 2;
        margin: 0;
    }
    #address {
        display: block;
    }
    #add_icon {
        height: 20px;
        padding-right: 5px;
    }
    #email_icon {
        height: 20px;
    }
    #phone_icon {
        height: 13px;
    }
    .media {
        grid-column: 2;
        display: block;
    }
    .media img{
        width: 5%;
        padding: .5em;
    }
    #map {
        max-width: 50%;
        grid-column: 1;
        grid-row: 1/4;
    }
    footer p{
        font-size: 14px;
    }
}
/*----Large----*/
@media only screen and (min-width: 60em) {
    header {
        grid-template-columns: 10% 8% 60%;
    }
    header h1 {
        grid-column: 3;
        font-size: 35px;
        margin: auto;
        padding-top: .5em;
    }
    #icon {
        margin: 10%;
        grid-column: 2;
    }
    nav {
        background-color: #284b63;
    }
    #nav {
        width: 80%;
        margin: auto;
    }
    main {
        margin: 0 10%;
    }
    main p {
        line-height: 1.5;
    }
    .alert_message p{
        margin: 0;
    }
    .article {
        padding-left: 0;
    }
    .article p {
        line-height: 1.3;
    }
    #portrait {
        padding-bottom: 1em;
    }
    #map {
        max-width: 40%;
    }
    footer {
        padding-top: 2em;
        width: 80%;
        margin: auto;
    }
    footer p{
        font-size: 16px;
    }
    .legal {
        padding-top: 1em;
    }
}